version: "3.7"
services:
  docs:
    build:
      context: ./container
      dockerfile: Dockerfile-deploy
      image: omsdok_docs_deploy
    ports:
      - 8080:8080
    volumes:
      - ./container/mkdocs/:/mkdocs